<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditDeveloper"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:text="Nama Developer : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="ex : Dedi Studio"
                android:id="@+id/editTambahNamaDeveloper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:text="StartApp Id : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="ex : 12345"
                android:id="@+id/editStartAppIdDev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Spinner
            android:id="@+id/spinnerStartAppDev"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:entries="@array/opsi_status_startapp_dev"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:text="App ID : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="ex : ca-app-pub-xxxx"
                android:id="@+id/editAppID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Switch
            android:id="@+id/switchStatus"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:text="Kode Banner : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="ex : ca-app-pub-xxx"
                android:id="@+id/editTambahBannerDeveloper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Switch
            android:id="@+id/switchBanner"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:text="Kode Interstitial : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="ex : ca-app-pub-xxx"
                android:id="@+id/editTambahInterstitialDeveloper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Switch
            android:id="@+id/switchInterstitial"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp" />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:text="Kode Video : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="ex : ca-app-pub-xxx"
                android:id="@+id/editTambahVideoDeveloper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Switch
            android:id="@+id/switchVideo"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:text="Kode Splash : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="ex : ca-app-pub-xxx"
                android:id="@+id/editTambahSplashDeveloper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:text="Interval Interstitial : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:hint="ex : 3"
                    android:inputType="number"
                    android:id="@+id/editIntervalInterstitial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Iklan Splash : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/grup"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/gruponstartappoffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="onstartappoffline"/>
            <RadioButton
                android:id="@+id/gruponstartapponline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="onstartapponline"/>
            <RadioButton
                android:id="@+id/gruponadmob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="onadmob"/>
            <RadioButton
                android:id="@+id/grupoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="off"/>
        </RadioGroup>
    </LinearLayout>

    <Button
        android:onClick="simpanPembaruan"
        android:layout_marginTop="10dp"
        android:text="Simpan Pembaruan"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>