<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TambahDeveloper"
    android:padding="10dp"
    android:orientation="vertical">


    <TextView
        android:text="Nama Developer : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="ex : Dedi Studio"
        android:id="@+id/editTambahNamaDeveloper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="StartApp ID : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="ex : 12345"
        android:id="@+id/editTambahStartAppIdDeveloper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="App ID : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="ex : ca-app-pub-xxx"
        android:id="@+id/editTambahAppIdDeveloper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Kode Splash : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="ex : ca-app-pub-xxx"
        android:id="@+id/editTambahSplashDeveloper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Kode Banner : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="ex : ca-app-pub-xxx"
        android:id="@+id/editTambahBannerDeveloper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:text="Kode Interstitial : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="ex : ca-app-pub-xxx"
        android:id="@+id/editTambahInterstitialDeveloper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:text="Kode Video : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="ex : ca-app-pub-xxx"
        android:id="@+id/editTambahVideoDeveloper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="simpan"
        android:layout_marginTop="10dp"
        android:text="Simpan"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>